theme: /

    # 小褌械泄褌 锌褉懈胁械褌褋褌胁懈褟
    state: /hello
        q!: * *hello* *
        q!: * *锌褉懈胁械褌* *
        q!: * *蟹写褉邪胁褋褌胁褍泄* *
        q!: * *蟹写褉邪胁褋褌胁褍泄褌* *
        q!: * (褋褌邪褉褌|薪邪褔薪懈|蟹邪锌褍褋泻|锌褉懈胁械褌懈泻|蟹写芯褉|泻褍|写芯斜褉褘泄 写械薪褜|写芯斜褉褘泄 胁械褔械褉|写芯斜褉芯械 褍褌褉芯) *
        a: 袩褉懈胁械褌! 携 锌褉芯褋褌芯泄 斜芯褌-锌芯屑芯褖薪懈泻. 袦芯谐褍 褉邪褋褋泻邪蟹邪褌褜 芯 锌芯谐芯写械 (/weather) 懈谢懈 泻褍褉褋邪褏 胁邪谢褞褌 (/currency). 效褌芯 胁邪褋 懈薪褌械褉械褋褍械褌?

    # 小褌械泄褌 锌褉芯谐薪芯蟹邪 锌芯谐芯写褘 (写芯斜邪胁懈谢懈 写芯卸写褜, 芯褋邪写泻, 锌褉芯谐薪芯蟹懈, 褋芯谢薪)
    state: /weather
        q!: * *锌芯谐芯写* *
        q!: * *褌械屑锌械褉邪褌褍褉* *
        q!: * *褏芯谢芯写* *
        q!: * *褌械锌谢* *
        q!: * *写芯卸写* *
        q!: * *芯褋邪写泻* *
        q!: * *锌褉芯谐薪芯蟹* *
        q!: * *褋芯谢薪* *
        a: 小械谐芯写薪褟 芯褌谢懈褔薪邪褟 锌芯谐芯写邪, 褋芯谢薪械褔薪芯, 芯泻芯谢芯 +20掳C! 袧械 蟹邪斜褍写褜褌械 胁蟹褟褌褜 褏芯褉芯褕械械 薪邪褋褌褉芯械薪懈械.

    # 小褌械泄褌 泻褍褉褋邪 胁邪谢褞褌 (写芯斜邪胁懈谢懈 芯斜屑械薪, 褞邪薪, 褑械薪)
    state: /currency
        q!: * *胁邪谢褞褌* *
        q!: * *泻褍褉褋* *
        q!: * *写芯谢谢邪褉* *
        q!: * *械胁褉芯* *
        q!: * *褉褍斜谢* *
        q!: * *写械薪褜谐* *
        q!: * *芯斜屑械薪* *
        q!: * *褞邪薪* *
        q!: * *褑械薪* *
        a: 袗泻褌褍邪谢褜薪褘泄 泻褍褉褋: 1 USD = 92 褉褍斜., 1 EUR = 100 褉褍斜. 袞械谢邪械褌械 锌褉芯胁械褉懈褌褜 褔褌芯-褌芯 械褖械?

    # 袨斜褉邪斜芯褌泻邪 懈褋泻谢褞褔械薪懈泄 (懈薪褌械薪褌 薪械 褉邪褋锌芯蟹薪邪薪)
    state: /NoMatch
        event!: noMatch
        a: 袠蟹胁懈薪懈褌械, 褟 胁邪褋 薪械 锌芯薪褟谢. 携 褍屑械褞 褌芯谢褜泻芯 锌芯泻邪蟹褘胁邪褌褜 锌芯谐芯写褍 (/weather) 懈 泻褍褉褋 胁邪谢褞褌 (/currency).
